VITE_SUPABASE_PROJECT_ID="gcoywcsysmceqnajpebt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjb3l3Y3N5c21jZXFuYWpwZWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIyMjcsImV4cCI6MjA3NTI3ODIyN30.Vq7ZSWKotgDLe8eWuDW9WGxGBWALwTOD6XQvw1M9ihY"
VITE_SUPABASE_URL="https://gcoywcsysmceqnajpebt.supabase.co"
